{
  "name": "nodejs_projects_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marstecks/Nodejs_Projects_2.git"
  },
  "author": "Marvelous Innocent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marstecks/Nodejs_Projects_2/issues"
  },
  "homepage": "https://github.com/Marstecks/Nodejs_Projects_2#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.13.0",
    "moongoose": "^0.0.5",
    "nodemon": "^2.0.20",
    "save": "^2.9.0",
    "socket.io": "^4.5.4"
  }
}
